\documentclass[a4paper,10pt]{article}
\usepackage{fullpage}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{natbib}
\bibliographystyle{apalike}


\begin{document}
\begin{center}
Group Declaration for\\
\vspace{0.5cm}
{{\Large \sc Belief Revision Assignment}}\\
\vspace{0.5cm} for 02180 Introduction to Artificial Intelligence
\end{center}
\rule{\textwidth}{0.5pt}
\begin{description}
\item\begin{tabular}{rll}
    \textbf{Contributors:}& Jannis Haberhausen &(s186398)\\ & Jack Reinhardt &(s186182)\\ & Kilian Speiser &(s181993)\\ & Jacob Miller &(s186093) \\
\end{tabular}
\end{description}
\rule{\textwidth}{1pt}


\section*{\large{Implementation}}
\begin{table}[!ht]
\centering
\begin{tabular}{l|l} \hline
    \textbf{Section} & \textbf{Responsible Student} \\ \hline
    Design of belief base                               & Jacob \\
    Design of method for checking logical entailment    & Jacob \\
    Implementation of partial meet contraction          & Jack \\
    Implementation of propositonal logic to CNF converter & Jannis, Kilian \\
\end{tabular}
\end{table}

\section*{\large{Report}}
\begin{table}[!ht]
\centering
\begin{tabular}{l|l} \hline
    \textbf{Section} & \textbf{Responsible Student} \\ \hline
    Introduction                        & Jacob \\
    Design and Implementation           & Jacob \\
    Implementation - Converting to CNF  & Jannis \\
    Implementation - Converting CNF into Beliefs and Clauses & Jacob \\
    Logical entailment                  & Jacob \\
    Revision                            & Jack \\
    What We've Learned                  & \\
    Conclusion and Future Work          & Jacob \\
\end{tabular}
\end{table}




\end{document}
